<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectChatTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="SelectChatTableViewCell" customModule="chat_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-Cj-Q7U">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2gC-Cj-Q7U" secondAttribute="height" multiplier="1:1" id="EkN-nk-5ft"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-a9-7FA">
                        <rect key="frame" x="80" y="10" width="254" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VfV-5S-hH0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s36-dq-cAX">
                        <rect key="frame" x="80" y="35" width="254" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="TKY-oo-UjD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-KO-GXm">
                        <rect key="frame" x="361" y="29.5" width="43" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fSn-KO-GXm" secondAttribute="height" multiplier="2:1" id="UvM-kF-J7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2gC-Cj-Q7U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Mg-FZ-GXl"/>
                    <constraint firstItem="2gC-Cj-Q7U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Tcd-3b-Och"/>
                    <constraint firstAttribute="trailing" secondItem="RUf-a9-7FA" secondAttribute="trailing" constant="80" id="aBP-vW-5se"/>
                    <constraint firstItem="RUf-a9-7FA" firstAttribute="leading" secondItem="2gC-Cj-Q7U" secondAttribute="trailing" constant="10" id="cK4-ly-L8d"/>
                    <constraint firstItem="fSn-KO-GXm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="frq-JC-iPM"/>
                    <constraint firstItem="RUf-a9-7FA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="glk-o7-RvN"/>
                    <constraint firstAttribute="trailing" secondItem="s36-dq-cAX" secondAttribute="trailing" constant="80" id="lMx-4U-eO2"/>
                    <constraint firstItem="2gC-Cj-Q7U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sDh-wI-Gju"/>
                    <constraint firstItem="s36-dq-cAX" firstAttribute="leading" secondItem="2gC-Cj-Q7U" secondAttribute="trailing" constant="10" id="sb8-iH-huW"/>
                    <constraint firstItem="s36-dq-cAX" firstAttribute="top" secondItem="RUf-a9-7FA" secondAttribute="bottom" constant="5" id="ugB-A4-Qaj"/>
                    <constraint firstAttribute="trailing" secondItem="fSn-KO-GXm" secondAttribute="trailing" constant="10" id="zDm-rR-7x7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastMessageLabel" destination="s36-dq-cAX" id="Dse-v4-Rar"/>
                <outlet property="lastMessageTimeLabel" destination="fSn-KO-GXm" id="7Ln-rM-fr1"/>
                <outlet property="userNameLabel" destination="RUf-a9-7FA" id="NKh-84-hOF"/>
                <outlet property="userProfileImageView" destination="2gC-Cj-Q7U" id="htG-bi-fL3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
</document>
